/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	48
	Class:	49
	Class:	50
	Class:	51
	Class:	52
	Class:	53
	Class:	54
	Class:	55
	Class:	56
	Class:	57
	StdDevs:	1.00000000000000
	NullSym:	44
	NullValues:	58
	StatValues:	59
	Precision:	-3
)

(AVStr.3
	S:	"code"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	14
	Child:	18
	Child:	23
	Child:	28
	Child:	32
	Child:	36
	Child:	40
	Child:	44
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xff00
	Green:	0xff00
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	BgColor:	12
	Style:	0x03
	Stipple:	13
)

(TClr.10
	Red:	0xb300
	Green:	0xff00
	Blue:	0x9900
)

(TClr.11
)

(TClr.12
	Red:	0xff00
	Green:	0xff00
	Blue:	0xcc00
)

(Stipple.13
	Columns:	8
	Rows:	9
	Bits:	882208a0 05900288 220fabac 950b
)

(BShSym.14
	Color:	15
	Outline:	1
	OutlineColor:	16
	OutlineWidth:	0.10000000000000
	BgColor:	17
)

(TClr.15
	Red:	0xff00
	Green:	0xff00
	Blue:	0x7f00
)

(TClr.16
)

(TClr.17
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.18
	Color:	19
	Outline:	1
	OutlineColor:	20
	BgColor:	21
	Style:	0x03
	Stipple:	22
)

(TClr.19
	Red:	0xff00
	Green:	0xff00
)

(TClr.20
)

(TClr.21
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(Stipple.22
	Columns:	16
	Rows:	16
	Bits:	03000780 07800318 003c183c 3c183c00 
	Bits:	18000003 80078307 07830780 03000000 

)

(BShSym.23
	Color:	24
	Outline:	1
	OutlineColor:	25
	BgColor:	26
	Style:	0x03
	Stipple:	27
)

(TClr.24
	Red:	0xb300
	Green:	0xff00
	Blue:	0x9900
)

(TClr.25
)

(TClr.26
	Red:	0xff00
	Green:	0xff00
	Blue:	0xff00
)

(Stipple.27
	Columns:	8
	Rows:	8
	Bits:	aa55aa55 aa55aa55 
)

(BShSym.28
	Color:	29
	Outline:	1
	OutlineColor:	30
	OutlineWidth:	0.10000000000000
	BgColor:	31
)

(TClr.29
	Red:	0xb200
	Green:	0xda00
	Blue:	0xf300
)

(TClr.30
)

(TClr.31
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.32
	Color:	33
	Outline:	1
	OutlineColor:	34
	OutlineWidth:	0.10000000000000
	BgColor:	35
)

(TClr.33
	Red:	0x9900
	Green:	0xda00
	Blue:	0xad00
)

(TClr.34
)

(TClr.35
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.36
	Color:	37
	Outline:	1
	OutlineColor:	38
	OutlineWidth:	0.10000000000000
	BgColor:	39
)

(TClr.37
	Red:	0xf200
	Green:	0xf800
	Blue:	0xfd00
)

(TClr.38
)

(TClr.39
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.40
	Color:	41
	Outline:	1
	OutlineColor:	42
	OutlineWidth:	0.10000000000000
	BgColor:	43
)

(TClr.41
	Red:	0xf200
	Green:	0xf800
	Blue:	0xfd00
)

(TClr.42
)

(TClr.43
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.44
	Color:	45
	Outline:	1
	OutlineColor:	46
	OutlineWidth:	0.10000000000000
	BgColor:	47
)

(TClr.45
	Name:	"Transparent"
)

(TClr.46
	Name:	"Transparent"
)

(TClr.47
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.48
	IsText:	1
	Label:	"Ed1"
	MinStr:	"Ed1"
	MaxStr:	"Ed1"
	Precision:	-3
)

(LClass.49
	IsText:	1
	Label:	"Ed2"
	MinStr:	"Ed2"
	MaxStr:	"Ed2"
	Precision:	-3
)

(LClass.50
	IsText:	1
	Label:	"Ed3"
	MinStr:	"Ed3"
	MaxStr:	"Ed3"
	Precision:	-3
)

(LClass.51
	IsText:	1
	Label:	"Ed4"
	MinStr:	"Ed4"
	MaxStr:	"Ed4"
	Precision:	-3
)

(LClass.52
	IsText:	1
	Label:	"Eh"
	MinStr:	"Eh"
	MaxStr:	"Eh"
	Precision:	-3
)

(LClass.53
	IsText:	1
	Label:	"Ei"
	MinStr:	"Ei"
	MaxStr:	"Ei"
	Precision:	-3
)

(LClass.54
	IsText:	1
	Label:	"Lm"
	MinStr:	"Lm"
	MaxStr:	"Lm"
	Precision:	-3
)

(LClass.55
	IsText:	1
	Label:	"Ocean"
	MinStr:	"Ocean"
	MaxStr:	"Ocean"
	Precision:	-3
)

(LClass.56
	IsText:	1
	Label:	"Water"
	MinStr:	"Water"
	MaxStr:	"Water"
	Precision:	-3
)

(LClass.57
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.58
)

(NameDict.59
)

